{
  "name": "@dotrungkien/get-web3",
  "version": "1.0.0",
  "description": "init web3 with different providers.",
  "main": "index.js",
  "repository": "git@github.com:dotrungkien/get-web3.git",
  "author": "Do Trung Kien <trungkien.keio@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "web3": "1.0.0-beta.37"
  },
  "keywords": [
    "web3js",
    "web3-connect",
    "ethereum"
  ]
}
